@import "~antd/dist/antd.less";

.ant-notification {
  z-index: 9999;
}

.anticon-close.ant-tag-close-icon {
  display: inline-flex;
}

.day-off input {
  color: white !important;
}

.day-off .ant-picker-clear {
  background: #ff4d4f;
}

.day-off input::placeholder {
  color: white !important;
}

.day-off input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white !important;
}

.day-off input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white !important;
}

.day-off .ant-picker-suffix {
  color: white !important;
}
