@import '~antd/dist/antd.less';

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 1500px !important;
  }
}

.ant-notification {
  z-index: 9999 !important;
}

.sun-editor {
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}
